{
    "name": "Linebot Starter",
    "description": "A Linebot starter with google sheet as DB deploy to heroku",
    "repository": "https://github.com/heroku/node-js-getting-started",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["node", "express", "static"]
  }